NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.512m6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = cBTE1KQfNOpomRoT

JWT_SECRET=my-ultra-mega-secure-and-super-long-secret
JWT_EXPIRES_IN=90d 
# after 90days, the jwt won't no longer be valid